http://localhost:8080/api/seances

filmId:1
salleId:1
date:"2025-10-01"
heure:"20:00"
///

http://localhost:8080/api/films
X-ROLE:PRODUCTEUR

titre:"Inception"
genre:"Sci-Fi"
duree":148
prix:10.0
realisateur:"Christopher Nolan"
dateSortie:"2010-07-16"
///

http://localhost:8080/api/salles
X-ROLE:ADMIN

nom:"Salle 1"
capacite:120
///

http://localhost:8080/api/reservations

utilisateurId:1
seanceId:1
nombrePlaces:3
///
http://localhost:8080/api/utilisateurs
http://localhost:8080/api/utilisateurs/{id}/carte

nom:"Alice"
email:"alice@gmail.com"
motDePasse:"secret"